*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto';
}

body,html{
	width: 100%
}

h1{
	font-size: 40px;
	font-weight: 200
}

.popup{
  width: 700px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 0.4px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  position: absolute;
  background-color: white;
  /*visibility: visible;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#controllers, #slotsContainer{
	visibility: hidden;
}

.container{
	width: 100%;
	height: 750px;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #EB6B56;
}

.slotContainer{
	height: 350px;
}

.slotSquare{
	width: 180px;
	height: 180px;
	background: white;
		border-radius: 50%;
		margin: 20px;
}

.textField{
  min-width: 280px;
  height: 40px;
  margin-bottom: 10px;
  outline: none;
  padding: 10px;
}

.img{
	width: 100px;
	height: 100px;
}

.btn{
	width: 90px;
	height: 50px;
	font-size: 20px;
	border-radius: 5px;
	color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
	border: 1px solid transparent;
}

.btn:hover{
	background-color: #DC1345;
}

.btn:active{
	background-color: #DD2C45;
}

.w-120{
	width: 120px;
}

.w-200{
	width: 200px;
}

.col-12{
	width: 100%;
}

.dFlex{
	display: flex;
}
.fdColumn{
	flex-direction: column;
}
.jcCenter{
	justify-content: center;
}
.aiCenter{
	align-items: center;
}

/*SMALL ATTRIBUTES*/
.ta-center{
  text-align: center;
}

.lh-15{
  line-height: 1.5;
}
.lh-14{
  line-height: 1.4;
}
.lh-13{
  line-height: 1.3;
}
.lh-12{
  line-height: 1.2;
}

.m-auto{
  margin: auto;
}

.m-5{
  margin: 5px;
}

.m-15{
  margin: 15px;
}

.mb-5{
  margin-bottom: 5px;
}

.mt-5{
  margin-top: 5px;
}

.mb-10{
  margin-bottom: 10px;
}

.mt-10{
  margin-top: 10px;
}

.mt-15{
  margin-top: 15px;
}

.mt-20{
  margin-top: 20px;
}

.mt-50{
  margin-top: 50px;
}